spring.datasource.username=postgres
spring.datasource.password=ryumille12
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.security.user.name=admin
spring.security.user.password=admin

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.main.allow-bean-definition-overriding=true

